{
  "name": "mail-sender",
  "version": "1.0.0",
  "description": "mail sender",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mail-sender"
  },
  "keywords": [
    "mail",
    "sender",
    "node.js",
    "typescript"
  ],
  "author": "Rafael Citario",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "eslint": "^9.1.1",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "nodemailer": "^6.9.13",
    "zod": "^3.23.4"
  }
}
